<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:46:40" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:46:41" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:46:42" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:46:43" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:46:44" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:46:45" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:46:46" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:46:47" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:46:48" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:46:49" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:46:50" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:46:51" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:46:52" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:46:53" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:46:54" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:46:55" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:46:56" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:46:57" />
		</event>
		<event>
			<string key="concept:name" value="Передача долга коллекторскому агенству" />
			<date key="time:timestamp" value="1970-04-26T20:46:58" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:46:59" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:00" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:01" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:02" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:03" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:04" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:47:05" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:47:06" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:07" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:08" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:09" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:10" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:11" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:12" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:47:13" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:47:14" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:15" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:16" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:17" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:18" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:19" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:20" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:21" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:22" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:23" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:24" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:47:25" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:47:26" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:27" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:28" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:29" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:30" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:31" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:32" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:33" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:34" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:47:35" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:47:36" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:37" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:38" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:39" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:40" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:41" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:42" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:43" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:44" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:45" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:46" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:47:47" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:47:48" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:49" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:50" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:51" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:47:52" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:53" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:47:54" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:47:55" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:47:56" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:47:57" />
		</event>
		<event>
			<string key="concept:name" value="Передача долга коллекторскому агенству" />
			<date key="time:timestamp" value="1970-04-26T20:47:58" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:47:59" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:01" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:02" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:03" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:04" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:05" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:06" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:07" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:08" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:09" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:48:10" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:11" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:12" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:48:13" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:48:14" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:15" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:16" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:17" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:48:18" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:19" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:48:20" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:21" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:22" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:48:23" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:48:24" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:25" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:26" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:27" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:28" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:29" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:31" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:32" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:33" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:48:34" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:35" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:36" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:48:37" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:48:38" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:39" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:41" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:43" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:44" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:45" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:46" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:47" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:48:48" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:49" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:48:50" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:51" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:52" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:48:53" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:48:54" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:55" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:48:56" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:57" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:48:58" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:48:59" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:00" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:01" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:02" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:03" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:04" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:05" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:06" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:49:07" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:49:08" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:09" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:10" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:11" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:12" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:13" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:14" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:15" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:16" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:49:17" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:49:18" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:19" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:21" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:22" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:23" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:24" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:25" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:26" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:27" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:28" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:29" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:30" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:49:31" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:49:32" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:49:33" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:49:34" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:35" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:36" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:37" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:38" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:39" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:41" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:43" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:44" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:45" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:46" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:47" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:48" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:49:49" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:49:50" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:49:51" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:52" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:53" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:54" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:49:55" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:56" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:49:57" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:58" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:49:59" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:50:00" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:50:01" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:50:02" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:03" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:04" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:05" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:06" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:07" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:08" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:09" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:50:10" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:11" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:50:12" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:13" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:14" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:50:15" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:50:16" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:17" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:18" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:19" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:20" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:21" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:50:22" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:23" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:24" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:50:25" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:50:26" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:27" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:28" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:29" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:31" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:32" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:33" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:50:34" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:35" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:50:36" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:37" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:38" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:50:39" />
		</event>
		<event>
			<string key="concept:name" value="Возвращение разницы клиенту" />
			<date key="time:timestamp" value="1970-04-26T20:50:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:41" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:43" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:44" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:45" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:46" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:47" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:48" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:49" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:50:50" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:51" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:50:52" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:50:53" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:50:54" />
		</event>
		<event>
			<string key="concept:name" value="Передача долга коллекторскому агенству" />
			<date key="time:timestamp" value="1970-04-26T20:50:55" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:56" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:57" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:58" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:50:59" />
		</event>
		<event>
			<string key="concept:name" value="Активация карты" />
			<date key="time:timestamp" value="1970-04-26T20:51:00" />
		</event>
		<event>
			<string key="concept:name" value="Запрос на платеж/пополнение" />
			<date key="time:timestamp" value="1970-04-26T20:51:01" />
		</event>
		<event>
			<string key="concept:name" value="Проверка периода действия карты" />
			<date key="time:timestamp" value="1970-04-26T20:51:02" />
		</event>
		<event>
			<string key="concept:name" value="Прекращение обслуживание карты" />
			<date key="time:timestamp" value="1970-04-26T20:51:03" />
		</event>
		<event>
			<string key="concept:name" value="Проверка соотношения приходов/расходов" />
			<date key="time:timestamp" value="1970-04-26T20:51:04" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:51:05" />
		</event>
		<event>
			<string key="concept:name" value="Оповещение клиента о необходимости платежа" />
			<date key="time:timestamp" value="1970-04-26T20:51:06" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49" />
		<event>
			<string key="concept:name" value="Регистрация заявки" />
			<date key="time:timestamp" value="1970-04-26T20:51:07" />
		</event>
		<event>
			<string key="concept:name" value="Рассмотрение заявки" />
			<date key="time:timestamp" value="1970-04-26T20:51:08" />
		</event>
	</trace>
</log>
